# TemplateTextGenApp

./: .gitignore  README.md  TemplatorText.sln  TemplatorTextGenApp.sln
TemplateTextGenApp.Application/: TemplateTextService.cs  TemplatorText.Application.csproj
TemplateTextGenApp.Domain/: Address.cs  DataModel.cs
TemplateTextGenApp.Infrastructure/: TemplateProcessor.cs
TemplateTextGenApp.Presentation/: Program.cs  TemplatorTextGenApp.Presentation.csproj
TemplatorText.UniTest/: TemplateProcessorTests.cs  TemplatorText.UniTest.csproj  TemplatorTextGenApp.UnitTest.csproj
TemplatorTextGenApp.Application/: TemplateTextService.cs  TemplatorTextGenApp.Application.csproj
