<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateTextGenApp.Domain\TemplatorText.Domain.csproj" />
    <ProjectReference Include="..\TemplateTextGenApp.Infrastructure\TemplatorText.Infrastructure.csproj" />
  </ItemGroup>

</Project>
